<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>noicetom</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="root">
    <h1 id='main-heading'>noicetom</h1>
    <div id="section-1">
      <h2 id="section-1-heading">welcome to jungle</h2>
      <p id="section-1-paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nam laborum! Sapiente repellendus consequatur delectus, minus, quibusdam ipsa asperiores, voluptas vitae dolore eum veritatis at voluptatibus debitis? Dolorum, accusantium suscipit!
      </p>
    </div>
  </div>
</body>
</html>